C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.csproj.AssemblyReference.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.GeneratedMSBuildEditorConfig.editorconfig
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.AssemblyInfoInputs.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.AssemblyInfo.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.csproj.CoreCompileInputs.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.MvcApplicationPartsAssemblyInfo.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.MvcApplicationPartsAssemblyInfo.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.RazorAssemblyInfo.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.RazorAssemblyInfo.cs
C:\4976\Code1stlab\bin\Debug\net5.0\appsettings.Development.json
C:\4976\Code1stlab\bin\Debug\net5.0\appsettings.json
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.StaticWebAssets.xml
C:\4976\Code1stlab\bin\Debug\net5.0\app.db
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.exe
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.deps.json
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.runtimeconfig.json
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.runtimeconfig.dev.json
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ref\Code1stlab.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.Views.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Code1stlab.Views.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\Humanizer.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\4976\Code1stlab\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\4976\Code1stlab\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\4976\Code1stlab\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\4976\Code1stlab\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\4976\Code1stlab\obj\Debug\net5.0\staticwebassets\Code1stlab.StaticWebAssets.Manifest.cache
C:\4976\Code1stlab\obj\Debug\net5.0\staticwebassets\Code1stlab.StaticWebAssets.xml
C:\4976\Code1stlab\obj\Debug\net5.0\scopedcss\bundle\Code1stlab.styles.css
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.TagHelpers.input.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.TagHelpers.output.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.RazorCoreGenerate.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.RazorTargetAssemblyInfo.cache
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.RazorTargetAssemblyInfo.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.Views.pdb
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.csproj.CopyComplete
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.dll
C:\4976\Code1stlab\obj\Debug\net5.0\ref\Code1stlab.dll
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.pdb
C:\4976\Code1stlab\obj\Debug\net5.0\Code1stlab.genruntimeconfig.cache
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\4976\Code1stlab\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\4976\Code1stlab\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Composition.Convention.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\4976\Code1stlab\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\4976\Code1stlab\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\4976\Code1stlab\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Province\Create.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Province\Delete.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Province\Details.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Province\Edit.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\Province\Index.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\City\Create.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\City\Delete.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\City\Details.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\City\Edit.cshtml.g.cs
C:\4976\Code1stlab\obj\Debug\net5.0\Razor\Views\City\Index.cshtml.g.cs
