# code1st

./: Code1stlab.csproj  Program.cs  README.md  Startup.cs  app.db
.github/workflows/: main_anmol-lab4.yml  main_apicode1st.yml
Controllers/: CitiesController.cs  CityController.cs  HomeController.cs  ProvinceController.cs  ProvincesController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007195747_InitialCreate.Designer.cs  20211007195747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
